#C9pro {
  width: 100%;
  height: 100%;
/*  #bg {
    img {
      width: 100%;
      margin: 0 auto;
    }
  }*/
  .intro {
    /*width: 100%;*/
    height: 650px;
    color: #fff;
    background-image: url("../../assets/images/C9pro_1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;  //背景图片的设置
    img {
      width: 100%;
      height: 800px;
      margin: 0 auto;
    }
    .title1 {
      font-size: 32px;
      line-height: 32px;
      margin-bottom: 36px;
    }
    .word1 {
      width: 35%;
      line-height: 36px;
    }
    .title1, .word1 {
      padding-left: 10%;
      position: relative;
      top: 200px;
    }
  }
  .detail {
    /*width: 100%;*/
    height: 650px;
    color: #fff;
    border-bottom: 1px rgba(255,255,255,0.7) solid;
    background-image: url("../../assets/images/C9pro_2.jpg");
    background-repeat: no-repeat;
    background-size:cover;  //背景图片的设置
    img {
      width: 100%;
      height: 800px;
      margin: 0 auto;
    }
    .title1 {
      font-size: 32px;
      line-height: 32px;
      margin-bottom: 36px;
    }
    .word1 {
      width: 35%;
      line-height: 36px;
    }
    .title1, .word1 {
      padding-left: 10%;
      position: relative;
      top: 200px;
    }
  }
  .parameter {
    width: 85%;
    margin: 100px auto;
    color: rgba(0,0,0,0.7);
    font-size: 20px;
    line-height: 30px;
    border-collapse: collapse;
    td {
      border: 2px solid rgba(0,0,0,0.1);
      padding: 40px 20px;
      text-align: center;
      text-align: -webkit-center;
      text-align: -moz-center;
      vertical-align: center;
    }
  }
  .btn {
    width: 200px;
    height: 70px;
    line-height: 70px;
    margin: 100px auto;
    background-color: #000;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    text-align: center;
    text-align: -webkit-center;
    text-align: -moz-center;
    a {
      color: #fff;
      font-size: 22px;
    }
  }
}
