#company {
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 75px;
  #bg {
    img {
      width: 100%;
      margin: 0 auto;
    }
  }
  .introBox {
    width: 80%;
    height: 600px;
    margin: 50px auto;
    border-bottom: 1px rgba(0,0,0,0.3) solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    .en {
      font-size: 32px;
      line-height: 32px;
    }
    .zh {
      font-size: 26px;
      line-height: 26px;
    }
    .en, .zh {
      font-weight: 400;
      margin-bottom: 30px;
    }
    .intro {
      width: 80%;
      line-height: 36px;
      text-align: center;
      text-align: -webkit-center;
      text-align: -moz-center;
    }
    img {
      width: 300px;
      margin: 50px;
    }
  }
  .contactBox {
    display: flex;
    justify-content: center;
    .weChat {
      margin: 20px 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .weChat1 {
        width: 200px;
      }
      .weChat2 {
        width: 225px;
        margin-top: -13px;
      }
      .word1, .word2 {
        font-size: 21px;
        font-weight: 400;
      }
      .word1 {
        margin-top: 30px;
      }
      .word2 {
        margin-top: 15px;
      }
    }
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    .contactAdd, .contactPhone {
      margin-top: 15px;
    }
    .contactPhone {
      margin-bottom: 50px;
    }
  }
}
