#detailPage {
  width: 100%;
  height: 100%;
  .intro, .detail1, .detail2 {
    height: 1000px;
    max-height: 1800px;
    color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;  //背景图片的设置
    .title, .title1, .title2 {
      font-size: 33px;
      line-height: 33px;
      margin-bottom: 36px;
    }
    .word, .word1, .word2 {
      width: 35%;
      line-height: 36px;
    }
  }
  .intro {
    /*background-image: url("../../assets/images/C9pro_1.jpg");  //背景图*/
    background-attachment: fixed;
    /*img {
      width: 100%;
      position: fixed;
    }*/
    .title, .word {
      padding-left: 10%;
      position: relative;
      top: 250px;
    }
  }
  .detail1 {
    /*background-image: url("../../assets/images/C9pro_2.jpg");  //背景图*/
    border-bottom: 1px rgba(255,255,255,0.7) solid;
    .title1, .word1 {
      padding-left: 30%;
      position: relative;
      top: 200px;
    }
  }
  .detail2 {
    /*background-image: url("../../assets/images/C9pro_2.jpg");  //背景图*/
    border-bottom: 1px rgba(255,255,255,0.7) solid;
    .title2, .word2 {
      padding-left: 50%;
      position: relative;
      top: 200px;
    }
  }
}
