#develop {
  width: 100%;
  height: 100%;
  #bg {
    img {
      width: 100%;
      margin: 0 auto;
    }
  }
  .content {
    width: 100%;
    height: 100%;
    text-align: center;
    text-align: -moz-center;
    text-align: -webkit-center;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      font-size: 22px;
      line-height: 22px;
      margin-top: 50px;
    }
    .explain {
      line-height: 18px;
      margin-top: 50px;
    }
    .weChat {
      width: 400px;
      margin: 50px;
    }
    .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .contactAdd, .contactPhone {
        margin-top: 15px;
      }
      .contactPhone {
        margin-bottom: 50px;
      }
    }
  }
}
