#document_C9, #document_A9, #document_mapping, #document_update {
  width: 100%;
  height: 100%;
  font-family: "微软雅黑", sans-serif;
  .box {
    width: 80%;
    margin: 0 auto;
    padding: 40px 50px;
    p,ul {
      font-size: 18px;
      line-height: 46px;
    }
    .title {
      font-size: 30px;
      line-height: 60px;
      padding: 10px 0;
      /*text-indent: 0;*/
      border-bottom: 4px rgba(0,0,0,0.1) solid;
    }
    /*.indent_2 {
      text-indent: 2em;
    }*/
    .imageSmall {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px auto;
      img {
        width: 200px;
      }
      .explain {
        font-size: 16px;
        color: rgba(0,0,0,0.3);
        line-height: 24px;
        /*text-indent: 0;*/
      }
    }
    .image {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px auto;
      img {
        width: 90%;
      }
      .max_image {
        width: 60%;
      }
    }
    .image_two {
      display: flex;
      justify-content: center;
      margin: 20px auto;
      img {
        width: 60%;
        margin: 0 20px;
      }
      .small_one {
        width: 50%;
        height: 50%;
        margin-top: 20px;
      }
    }
    ul {
      padding-left: 2em;
      li {
        /*list-style-type: none;
        background: url("../../assets/images/list.png") no-repeat center left;
        background-size: 17px 17px;
        padding-left: 2em;*/
        list-style-type: disc;
      }
    }
    .table1, .table2, .table3, .table4 {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
      td, th {
        font-size: 1.1em;
        padding: 15px 0;
        text-align: center;
        text-align: -moz-center;
        text-align: -webkit-center;
        vertical-align: center;
      }
    }
    .table1 {
      td, th {
        border: 1px solid #000;
      }
    }
    .table2 {
      td, th {
        border: 1px solid #000;
      }
    }
    .btnBox {
      padding: 100px 0;
      background-color: #fff;
      .btn {
        margin: 0 auto;
        width: 130px;
        height: 46px;
        line-height: 46px;
        background-color: #272727;
        border-radius: 23px;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        text-align: center;
        text-align: -webkit-center;
        text-align: -moz-center;
        a {
          color: rgba(255,255,255,0.9);
          font-size: 18px;
        }
      }
    }
  }
}
