#document0_1, #document0_2, #document0_3,
#document1_1, #document1_2, #document1_3,
#document2_1,
#document3_1, #document3_2, #document3_3,
#document4_1, #document4_2, #document4_3,
#document5_1, #document5_2, #document5_3,
#document5_4, #document5_5, #document5_6,
#document5_7, #document6,
#document7_1, #document7_2, #document7_3,
#document7_4, #document7_5, #document7_6,
#document7_7, #document7_8, #document7_9,#document7_10,
#document8_1, #document8_2, #document8_3,
#document8_4, #document8_5, #document9_1,
#document10_1, #document10_2 {
  width: 100%;
  height: 100%;
  font-family: "微软雅黑", sans-serif;
  .box {
    width: 80%;
    margin: 0 auto;
    padding: 40px 50px;
    p,ul {
      font-size: 18px;
      line-height: 54px;
      /*text-indent: 2em;*/
    }
    .title {
      font-size: 30px;
      line-height: 60px;
      padding: 10px 0;
      /*text-indent: 0;*/
      border-bottom: 4px rgba(0,0,0,0.1) solid;
    }
    .imageSmall {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px auto;
      img {
        width: 200px;
      }
      .explain {
        font-size: 16px;
        color: rgba(0,0,0,0.3);
        line-height: 24px;
        /*text-indent: 0;*/
      }
    }
    .image {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px auto;
      img {
        width: 90%;
      }
    }
    ul {
      li {
        list-style-type: square;
        text-indent: 2em;
        ul {
          li {
            list-style-type: circle;
            text-indent: 4em;
          }
        }
        span {
          display: inline-block;
          text-indent: 2em;
        }
      }
    }
    .table1, .table2, .table3, .table4 {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
      td, th {
        font-size: 1.1em;
        padding: 15px 0;
        text-align: center;
        text-align: -moz-center;
        text-align: -webkit-center;
        vertical-align: center;
      }
      .solidBottom {
        border-bottom: 3px #000 solid;
      }
    }
    .table1 {
      .left {
        border-right: 1px solid #000;
      }
      .right {
        border-left: 1px solid #000;
      }
      .solidTop {
        border-top: 3px solid #000;
      }
      .bottom {
        border-bottom: 1px solid #000;
      }
    }
    .table2 {
      th {
        line-height: 30px;
        border-top: 3px #000 solid;
        border-bottom: 1px #000 solid;
      }
      .firstCol {
        width: 100px;
      }
    }
    .table3 {
      th {
        border-top: 3px #000 solid;
        border-bottom: 1px #000 solid;
      }
      .left {
        border-right: 1px solid #000;
      }
      .right {
        border-left: 1px solid #000;
      }
    }
    .table4 {
      .solidTop {
        border-top: 3px #000 solid;
      }
      .top {
        border-top: 1px #000 solid;
      }
      .left {
        border-right: 1px solid #000;
      }
      .right {
        border-left: 1px solid #000;
      }
    }
  }
}
