#document_C9, #document_A9, #document_mapping, #document_diary {
  width: 100%;
  height: 100%;
  font-family: "微软雅黑", sans-serif;
  .box {
    width: 80%;
    margin: 0 auto;
    padding: 40px 50px;
    p,ul {
      font-size: 18px;
      line-height: 54px;
    }
    .title {
      font-size: 30px;
      line-height: 60px;
      padding: 10px 0;
      /*text-indent: 0;*/
      border-bottom: 4px rgba(0,0,0,0.1) solid;
    }
    .indent_2_5 {
      text-indent: 2.5em;
    }
    .imageSmall {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px auto;
      img {
        width: 200px;
      }
      .explain {
        font-size: 16px;
        color: rgba(0,0,0,0.3);
        line-height: 24px;
        /*text-indent: 0;*/
      }
    }
    .image {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px auto;
      img {
        width: 70%;
      }
      .max_image {
        width: 50%;
      }
    }
    ul {
      padding-left: 2em;
      li {
        /*list-style-type: none;
        background: url("../../assets/images/list.png") no-repeat center left;
        background-size: 17px 17px;
        padding-left: 2em;*/
        list-style-type: disc;
        ul {
          li {
            list-style-type: circle;
            /*text-indent: 2em;*/
          }
        }
        span {
          display: inline-block;
          text-indent: 2em;
        }
      }
    }
    .table1, .table2, .table3, .table4 {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
      td, th {
        font-size: 1.1em;
        padding: 15px 0;
        text-align: center;
        text-align: -moz-center;
        text-align: -webkit-center;
        vertical-align: center;
      }
      .solidBottom {
        border-bottom: 3px #000 solid;
      }
    }
    .table1 {
      .left {
        border-right: 1px solid #000;
      }
      .right {
        border-left: 1px solid #000;
      }
      .solidTop {
        border-top: 3px solid #000;
      }
      .bottom {
        border-bottom: 1px solid #000;
      }
    }
    .table2 {
      th {
        line-height: 30px;
        border-top: 3px #000 solid;
        border-bottom: 1px #000 solid;
      }
      .firstCol {
        width: 100px;
      }
    }
    .table3 {
      th {
        border-top: 3px #000 solid;
        border-bottom: 1px #000 solid;
      }
      .left {
        border-right: 1px solid #000;
      }
      .right {
        border-left: 1px solid #000;
      }
    }
    .table4 {
      .solidTop {
        border-top: 3px #000 solid;
      }
      .top {
        border-top: 1px #000 solid;
      }
      .left {
        border-right: 1px solid #000;
      }
      .right {
        border-left: 1px solid #000;
      }
    }
    .table5 {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
      td, th {
        border: 1px #000 solid;
        font-size: 1.1em;
        padding: 15px 0;
        vertical-align: center;
      }
      .center {
        text-align: center;
        text-align: -moz-center;
        text-align: -webkit-center;
      }
    }
  }
}
