#index {
  /*width: 100%;  //页面布局
  mid-width: 1702px;  //页面布局*/
  width: 100%;
  height: 100%;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", "微软雅黑", sans-serif;
  font-size: 18px;
  #topBar {
    /*width: 1702px;  //页面布局
    mid-width: 100%;  //页面布局*/
    height: 70px;
    /*background-color: rgba(0,0,0,0.9)
    color: #fff;;*/  //旧导航栏
    color: #000;
    background-color: rgba(255,255,255,0);
    display: flex;
    align-items: center;
    position: relative;
    z-index: 99;
    float: left;
    /*position: fixed;
    top: 0;  //固定顶端*/
    /*.logoImg {
      !*width: 25%;*!
      flex: 2 1 auto;  //flex设置项目的宽度和放缩情况
      text-align: right;
      text-align: -moz-right;
      text-align: -webkit-right;
      .logo {
        height: 65px;
      }
    }*/
    .logoImg {
      flex: 2 1 auto;  //flex设置项目的宽度和放缩情况
      height: 60px;
      line-height: 60px;
      background-image: url("../../assets/images/logo_black.png");
      background-size: contain;
      background-repeat: no-repeat;
      margin-left: 10%;
    }
    #nav {
      /*width: 50%;*/
      flex: 4 0 auto;  //flex设置项目的宽度和放缩情况
      /*max-width: 500px;*/
      display: flex;
      justify-content: center;
      .dropdown {
        position: relative;
        display: inline-block;
        width: 21%;
        min-width: 155px;
        height: 70px;  //同topBar
        text-align: center;
        text-align: -moz-center;
        text-align: -webkit-center;
        line-height: 70px;
        a {
          color: #000;
        }
        .navList {
          display: none;
          position: absolute;
          color: #fff;
          /*background-color: rgba(0,0,0,0.7);*/
          background-color: rgba(255,255,255,0.9);
          width: calc(100% - 20px);
          min-width: 155px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          padding: 0 10px;
          a {
            color: #fff;
          }
          a:hover {
            color: #409EFF;
          }
        }
      }
      .dropdown:hover .navList {
        display: block;
      }
      .dropdown:hover {
        background-color: rgba(255,255,255,0.9);
      }
    }
    #switchBtn {
      /*width: 25%;*/
      flex: 3 1 60px;  //flex设置项目的宽度和放缩情况
      font-size: 14px;
      color: #000; //同步修改引擎颜色
      text-align: center;
      text-align: -moz-center;
      text-align: -webkit-center;
    }
  }
  #topBar:hover {
    /*background-color: rgba(0,0,0,0.5);*/
    background-color:  rgba(255,255,255,0.9);
    .logoImg {
      background-image: url("../../assets/images/logo_black.png");
    }
    #nav {
      .dropdown {
        a {
          color: #000;
        }
      }
    }
    #switchBtn {
      color: #000;
    }
  }
  .content {
    /*width: 1702px;  //页面布局，固定宽度
    mid-width: 100%;  //页面布局*/
    width: 100%;
    height: 100%;
    margin: 0 auto;
    /*margin-top: 120px;  //固定顶端给出的margin*/
  }
  #footer {
   /* width: 1702px;  //页面布局
    mid-width: 100%;  //页面布局*/
    height: 310px;
    color: #979A9D;
    background-color: #272727;
    padding-top: 50px;
    border-top: 1px #000 solid;
    /*white-space: nowrap;*/
    .footerContent {
      display: flex;
      justify-content: center;
      .logoImg {
        margin: -18px 50px 0 -150px;
        .logo {
          height: 80px;
        }
      }
      .footerList {
        margin: 0 50px;
        display: flex;
        flex-direction: column;
        p,a, .el-popover__reference-wrapper {
          display: block;
          color: #979A9D;
          line-height: 22px;
          margin-bottom: 20px;
        }
        .title {
          color: rgba(255,255,255,0.9);
          font-size: 19px;
          /*font-weight: 700;*/
        }
        a, .el-popover__reference-wrapper {
          font-weight: 100;
        }
      }
    }
    .copy {
      height: 50px;
      background-color: rgba(255,255,255,0);
      padding-bottom: 5px;
      .line {
        width: 50%;
        height: 1px;
        border-top: 1px rgba(255,255,255,0.2) solid;
        margin: 40px auto 0 auto;
      }
      .copyContent {
        display: flex;
        justify-content: center;
        align-items: center;
        .logoImg {
          margin-right: 20px;
          .logo {
            height: 40px;
          }
        }
        .copyRight {
          color: #979A9D;
        }
      }
    }
  }
}


