#intro {
  width: 100%;
  height: 100%;
  font-size: 18px;
  background-color: #f3f3f3;
  padding-bottom: 50px;
  img {
    /*width: 1702px;  //页面布局
    mid-width: 100%;  //页面布局*/
    width: 100%;
    margin: 0 auto;
    position: relative;
    bottom: 75px;
    z-index: 1;
  }
  .btn1 {
    width: 280px;
    display: flex;
    float: right;
    position: relative;
    bottom: 200px;
    right: 2%;
    z-index: 100;
    .btn1_1, .btn1_2 {
      width: 120px;
      max-width: 130px;
      height: 60px;
      background-color: #fbfbfb;
      text-align: center;
      text-align: -moz-center;
      text-align: -webkit-center;
      line-height: 60px;
    }
    .btn1_1 {
      -webkit-border-radius: 60px 0 0 60px;
      -moz-border-radius: 60px 0 0 60px;
      border-radius: 60px 0 0 60px;
      border-right: 2px #000 solid;
    }
    .btn1_2 {
      -webkit-border-radius: 0 60px 60px 0;
      -moz-border-radius: 0 60px 60px 0;
      border-radius: 0 60px 60px 0;
    }
  }
  //图+文字的part
  .box {
    clear: both;
    mid-width: 1275px;
    max-width: 1600px;  //使用浏览器缩放
    height: 450px;
    margin: 40px auto;
    background-color: #fff;
    border: 1px #fff solid;
    box-shadow: darkgrey 0 10px 10px 2px ;  //边框阴影
    display: flex;
    justify-content: center;
    align-items: center;
    .boxIntro {
      flex: 2 1 auto;  //flex布局
      margin-left: 5%;
      .title {
        font-size: 40px;
        line-height: 40px;
        letter-spacing: 5px;
        margin: 0 0 50px 62px;
      }
      .explain {
        white-space: nowrap;
        line-height: 36px;
        margin: 0 65px;
      }
      .btn2 {
        display: flex;
        margin: 80px 50px 0 65px;
        font-size: 22px;
        a {
          white-space: nowrap;
        }
        .btn2_2 {
          margin-left: 80px;
        }
      }
    }
    .boxImg {
      flex: 1 4 auto;  //flex布局
      position: relative;
      top: 75px;
       .introImg1 {
         /*height: 300px;*/
         width: auto;
         height: auto;
         max-width: 68%;
         max-height: 68%;  //图片自适应
         margin-left: 7.5%;
      }
      .introImg2 {
        /*height: 320px;*/
        width: auto;
        height: auto;
        max-width: 56%;
        max-height: 56%;  //图片自适应
        margin-left: 30%;
      }
      .introImg3 {
        /*height: 300px;*/
        width: auto;
        height: auto;
        max-width: 60%;
        max-height: 60%;  //图片自适应
        margin-left: 30%;
      }
    }
  }
  //只有图，没有文字的part
  /*.box {
    width: 100%;
    max-height: 740px;
    margin: 80px auto;
    background-color: #fff;
    border: 1px #fff solid;
    box-shadow: darkgrey 0 10px 10px 2px ;  //边框阴影
    img {
      width: 100%;
      max-height: 740px;
      position: relative;
      z-index: 0;
    }
    .btn2 {
      display: flex;
      margin: 0 50px 0 11%;
      font-size: 1.1em;
      position: relative;
      bottom: 100px;
      z-index: 99;
      .btn2_2 {
        margin-left: 80px;
      }
    }
  }*/
}
