#pay {
  width: 100%;
  height: 100%;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", "微软雅黑", sans-serif;
  font-size: 18px;
  #list {
    width: 90%;
    height: 100%;
    margin: 30px auto 0 auto;
    .name {
      color: rgba(0,0,0,0.8);
      font-size: 22px;
      line-height: 44px;
    }
    .line {
      border-bottom: rgba(0,0,0,0.05) solid 1px;
      margin-top: 30px;
      text-align: center;
      text-align: -moz-center;
      text-align: -webkit-center;
    }
  }

  .bottom {
    width: 100%;
    height: 90px;
    background-color: #7A7A7A;
    .cart, .step {
      width: 200px;
      height: 68px;  /*90 - 20margin - 2border*/
      background-color: #fff;
      float: right;
      margin: 10px 20px;
      border: #fff solid 1px;
      border-radius: 10px;
    }
    .step {
      margin-right: 5%;
      text-align: center;
      text-align: -moz-center;
      text-align: -webkit-center;
      line-height: 68px;
    }
  }
}
