#problem {
  width: 100%;
  height: 100%;
  padding-top: 75px;
  padding-bottom: 150px;
  background-image: url("../../assets/images/problem_bg.jpg");
  .content {
    width: 60%;
    height: 100%;
    margin: 100px auto;
    padding: 50px 0;
    background-color: rgba(255,255,255,0.8);
    .title {
      width: 80%;
      margin: 50px auto;
      padding-bottom: 50px;
      font-size: 32px;
      line-height: 32px;
      border-bottom: 2px rgba(0,0,0,0.3) solid;
      text-align: center;
      text-align: -moz-center;
      text-align: -webkit-center;
    }
    .box {
      padding: 20px 100px;
      /*background-color: rgba(255,255,255,0.8);*/
      /*.row {
        display: flex;
        .icon {
          height: 40px;
        }
        .question, .answer {
          font-size: 20px;
          line-height: 40px;
        }
      }*/
      .question, .answer {
        font-size: 20px;
        line-height: 40px;
/*        padding-left: 45px;
        text-indent: -45px;*/
      }
      .question {
        /*color: #3F79AC;*/
        color: #409EFF;
        font-weight: 600;
      }
    }
  }
}
