#products {
  width: 100%;
  height: 100%;
  #bg {
    img {
      width: 100%;
      margin: 0 auto;
    }
  }
  .title {
    width: 100%;
    color: #fff;
    font-size: 36px;
    background-color: #000;
    margin-top: 40px;
    p {
      padding: 70px 0 70px 140px;
    }
  }
  .productList {
    .productItem {
      height: 120px;
      margin: 0 80px;
      padding: 80px 0 120px 0;
      border-bottom: 2px rgba(0,0,0,0.2) solid;
      .word1 {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 20px;
        margin-left: 30px;
      }
      .word2 {
        height: 80px;
        font-size: 20px;
        line-height: 40px;
        letter-spacing: 2px;
        margin-bottom: 20px;
        margin-left: 30px;
      }
      a {
        color: #4299F9;
        font-size: 20px;
        margin-left: 30px;
      }
      .btn {
        width: 120px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        text-align: -webkit-center;
        text-align: -moz-center;
        background-color: #000;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        float: right;
        position: relative;
        top: 20px;
        right: 30px;
        a {
          font-size: 18px;
          color: #fff;
          margin-left: -1px;
        }
      }
    }
  }
}
