#C9pro, #C9, #A9, #mapping {
  width: 100%;
  height: 100%;
  .detail3 {
    height: 1000px;
    max-height: 1800px;
    color: #fff;
    background-image: url("../../assets/images/mapping4.jpg");  //背景图
    background-repeat: no-repeat;
    background-size: 100% 100%;  //背景图片的设置
    border-bottom: 1px rgba(255, 255, 255, 0.7) solid;
    .title3 {
      font-size: 33px;
      line-height: 33px;
      margin-bottom: 36px;
    }
    .word3 {
      width: 35%;
      line-height: 36px;
    }
    .title3, .word3 {
      padding-left: 70%;
      position: relative;
      top: 200px;
    }
  }
  .btn {
    width: 200px;
    height: 70px;
    line-height: 70px;
    margin: 100px auto;
    background-color: #000;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    text-align: center;
    text-align: -webkit-center;
    text-align: -moz-center;
    a {
      color: #fff;
      font-size: 22px;
    }
  }
}
