#safe {
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 75px;
  .safeFly {
    width: 100%;
    height: 30px;
    text-align: center;
    text-align: -moz-center;
    text-align: -webkit-center;
    /*padding: 200px 0 50px 0;*/
    background-color: #f7f7f7;
    span {
      color: #000;
      font-size: 28px;
      line-height: 28px;
      font-weight: 700;
      /*position: relative;
      left: 80px;*/

    }
  }
  .low {
    width: 100%;
    height: 240px;
    padding: 220px 0;
    /*background-color: #F7F7F7;*/
    background-image: url("../../assets/images/safe_bg.jpg");
    background-size: cover;
    /*border: 1px rgba(0,0,0,0.2) solid;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      margin-bottom: 50px;
      font-size: 34px;
      line-height: 34px;
    }
    .content {
      width: 60%;
      text-align: center;
      text-align: -moz-center;
      text-align: -webkit-center;
      color: rgba(0,0,0,0.8);
      line-height: 36px;
    }
    a {
      color: #000;
      font-size: 21px;
      font-weight: 600;
      line-height: 21px;
      margin-top: 50px;
    }
  }
  .ruleBox {
    width: 100%;
    height: 100%;
    padding: 70px 0;
    .rule {
      font-size: 36px;
      line-height: 36px;
      text-align: center;
      text-align: -moz-center;
      text-align: -webkit-center;
    }
    .ruleLine {
      width: 85%;
      margin: 80px auto;
      display: flex;
      justify-content: center;
      .ruleItem {
        margin: 0 75px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 50px;
          margin-bottom: 15px;
        }
        .roleWord {
          width: 200px;
          line-height: 28px;
          text-align: center;
          text-align: -moz-center;
          text-align: -webkit-center;
        }
      }

    }
    .line {
      width: 70%;
      border: none;
      border-top: 1px rgba(0,0,0,0.2) solid;
      margin: 0 auto;
    }
  }
}
