#skill {
  width: 100%;
  height: 100%;
  .top {
    height: 50px;
    background-color: #000;
    img {
      height: 44px;
      position: relative;
      top: 3px;
      left: 6%;
    }
  }
  .center {
    display: flex;
    /*justify-content: space-between;*/
    .catalog {
      /*width: 260px;*/
      ul {
        width: 240px;
        height: calc(100% - 20px);
        padding: 10px 0 10px 20px;
        background-color: #F5F5F5;
        font-size: 16px;
        line-height: 32px;
        overflow-y: auto;
        .title {
          font-size: 20px;
          font-weight: 700;
          margin: 5px 0;
          position: relative;
          left: 1px;
        }
        .title1 {
          font-weight: 600;
          a {
            font-weight: 600;
          }
        }
        .title2 {
          text-indent: 2em;
        }
        a {
          color: rgba(0,0,0,0.9);
        }
      }
      ul::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
      }
      ul::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #535353;
      }
      ul::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #EDEDED;
      }
    }
    .content {
      /*width: calc(100% - 230px);*/
      margin-right: 5px;
      overflow-y: auto;
    }
    .content::-webkit-scrollbar {/*滚动条整体样式*/
      width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }
    .content::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: #535353;
    }
    .content::-webkit-scrollbar-track {/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 10px;
      background: #EDEDED;
    }
  }
  .bottom {
    height: 62px;
    background-color: #3A3535;
    color: rgba(255, 255, 255, 0.5);
    .bottomWord {
      width: 50%;
      padding: 6px 0;
      margin: 0 auto;
      border-bottom: 1px solid rgba(255,255,255,0.5);
      text-align: center;
      text-align: -webkit-center;
      text-align: -moz-center;
    }
    .copy {
      display: flex;
      justify-content: center;
      align-items: center;
      .logoImg {
        margin-right: 20px;
        .logo {
          height: 30px;
        }
      }
    }
  }
}
