#tablePart{
  .parameter {
    width: 85%;
    margin: 100px auto;
    color: rgba(0,0,0,0.7);
    font-size: 20px;
    line-height: 30px;
    border-collapse: collapse;
    td {
      border: 2px solid rgba(0,0,0,0.1);
      padding: 40px 20px;
      text-align: center;
      text-align: -webkit-center;
      text-align: -moz-center;
      vertical-align: center;
    }
  }
}
